{
  "name": "solana-nft-minter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "agent": "node agents/art-generator-agent.js",
    "trader": "node agents/trading-agent.js",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@coral-xyz/anchor": "0.31.1",
    "@metaplex-foundation/digital-asset-standard-api": "*",
    "@metaplex-foundation/mpl-auction-house": "*",
    "@metaplex-foundation/mpl-token-metadata": "*",
    "@metaplex-foundation/umi": "*",
    "@metaplex-foundation/umi-bundle-defaults": "*",
    "@metaplex-foundation/umi-signer-wallet-adapters": "*",
    "@metaplex-foundation/umi-uploader-nft-storage": "*",
    "@payai/x402-solana": "^0.1.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.87.6",
    "@tensorflow/tfjs": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "formidable": "*",
    "lucide-react": "*",
    "next": "^15.5.3",
    "nft.storage": "^7.1.1",
    "openai": "^4.104.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "*",
    "recharts": "*",
    "typescript": "*",
    "x402-axios": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "19.1.11"
  },
  "engines": {
    "node": "22.x"
  }
}
